# test-repo

15-hibernate-jpa-/: pom.xml
15-hibernate-jpa-/01-class-and-field-mapppings/: pom.xml
15-hibernate-jpa-/01-class-and-field-mapppings/src/main/java/com/jdc/hwy/classes/: A_ClassMapping.java  B_SecondaryTableMapping.java
15-hibernate-jpa-/01-class-and-field-mapppings/src/main/java/com/jdc/hwy/converter/: DigitConverter.java  Lottery.java
15-hibernate-jpa-/01-class-and-field-mapppings/src/main/java/com/jdc/hwy/fields/: A_PrimaryKeyMapping.java  B_CompositePrimaryMapping.java  C_EmbeddableClass.java  D_IDClass.java  E_ColumnMapping.java  F_CollectionMapping.java
15-hibernate-jpa-/01-class-and-field-mapppings/src/main/java/com/jdc/hwy/inheritance/: Account.java  Car.java  Officer.java  Student.java  Teacher.java
15-hibernate-jpa-/01-class-and-field-mapppings/src/main/java/com/jdc/hwy/relations/: Barcode.java  Category.java  Product.java  ProductSize.java
15-hibernate-jpa-/01-class-and-field-mapppings/src/test/java/com/jdc/hwy/: JpaFactory.java
15-hibernate-jpa-/02-student-proj/src/main/java/com/jdc/hwy/model/: Address.java  Classroom.java  Contact.java  Course.java  Register.java  RegisterPk.java  Student.java
15-hibernate-jpa-/02-student-proj/src/test/java/com/jdc/hwy/: JpaFactory.java  StudentTest.java
15-hibernate-jpa-/03-managing-entities/: pom.xml
15-hibernate-jpa-/03-managing-entities/src/main/java/com/jdc/hwy/model/: Account.java  Contact.java  Department.java  Employee.java
15-hibernate-jpa-/03-managing-entities/src/test/java/com/jdc/hwy/: B_StageChange.java  C_Flush_Vs_Refresh.java  D_CallbackAndListener.java  JpaFactory.java  StateChange.java
15-hibernate-jpa-/04-query-language/src/main/java/com/jdc/hwy/model/: Address.java  Car.java  CarLicence.java  Driver.java  DriverLicence.java  Licence.java  Passenger.java  Trip.java  TripDetail.java  TripDetailPk.java
15-hibernate-jpa-/04-query-language/src/test/java/com/jdc/hwy/: JpaFactory.java
15-hibernate-jpa-/04-query-language/src/test/java/com/jdc/hwy/criteria/: A_Criteria_Query.java  B_Join_Query.java  C_Dynamic_Search.java
15-hibernate-jpa-/04-query-language/src/test/java/com/jdc/hwy/exe/: A_Sql_Vs_Jpql.java  B_Sql_Jpql_Criteria.java
15-hibernate-jpa-/04-query-language/src/test/java/com/jdc/hwy/jpql/: A_Query_Vs_TypeQuery.java  (+7 more)
(+55 files in other folders)
